<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a class="logo link" href="./index.html">Web<span class="logo-part">Studio</span></a>
        <ul class="header-list list">
          <li class="header-item">
            <a class="header-link link" href="./index.html">Студія</a>
          </li>
          <li class="header-item">
            <a class="header-link link" href="./portfolio.html">Портфоліо</a>
          </li>
          <li class="header-item">
            <a class="header-link link" href="#">Контакти</a>
          </li>
        </ul>
      </nav>
      <ul class="header-list list">
        <li class="header-item">
          <a class="header-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li class="header-item">
          <a class="header-tel link" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="cases">
        <h1 class="visually-hidden">Кейси</h1>
        <ul class="cases list list">
          <li>
            <button class="cases-filters-button link" type="button">Усі</button>
          </li>
          <li>
            <button class="cases-filters-button link" type="button">Веб-сайти</button>
          </li>
          <li>
            <button class="cases-filters-button link" type="button">Додатки</button>
          </li>
          <li>
            <button class="cases-filters-button link" type="button">Дизайн</button>
          </li>
          <li>
            <button class="cases-filters-button link" type="button">Маркетинг</button>
          </li>
        </ul>
        <ul class="cases-list list">
          <li class="cases-item">
            <img
              src="images/imgp1.jpg"
              alt="зображення веб-сайту на  ноутбуці"
              width="370"
              height="294"
            />
            <h2 class="cases-title">Технокряк</h2>
            <p class="cases-text">Веб-сайт</p>
          </li>
          <li class="cases-item">
            <img
              src="images/imgp2.jpg"
              alt="постер з двома баскетболістами"
              width="370"
              height="294"
            />
            <h2 class="cases-title">Постер New Orlean vs Golden Star</h2>
            <p class="cases-text">Дизайн</p>
          </li>
          <li class="cases-item">
            <img src="images/imgp3.jpg" alt="логотип ресторана" width="370" height="294" />
            <h2 class="cases-title">Ресторан Seafood</h2>
            <p class="cases-text">Додаток</p>
          </li>
          <li class="cases-item">
            <img src="images/imgp4.jpg" alt="навушники" width="370" height="294" />
            <h2 class="cases-title">Проєкт Prime</h2>
            <p class="cases-text">Маркетинг</p>
          </li>
          <li class="cases-item">
            <img src="images/imgp5.jpg" alt="фото коробок" width="370" height="294" />
            <h2 class="cases-title">Проєкт Boxes</h2>
            <p class="cases-text">Додаток</p>
          </li>
          <li class="cases-item">
            <img
              src="images/imgp6.jpg"
              alt="зображення веб-сайту на моніторі"
              width="370"
              height="294"
            />
            <h2 class="cases-title">Inspiration has no Borders</h2>
            <p class="cases-text">Веб-сайт</p>
          </li>
          <li class="cases-item">
            <img src="images/imgp7.jpg" alt="розгорнута книга" width="370" height="294" />
            <h2 class="cases-title">Видання Limited Edition</h2>
            <p class="cases-text">Дизайн</p>
          </li>
          <li class="cases-item">
            <img src="images/imgp8.jpg" alt="логотип виконаного проекту" width="370" height="294" />
            <h2 class="cases-title">Проєкт LAB</h2>
            <p class="cases-text">Маркетинг</p>
          </li>
          <li class="cases-item">
            <img src="images/imgp9.jpg" alt="робота за ноутбуком" width="370" height="294" />
            <h2 class="cases-title">Growing Business</h2>
            <p class="cases-text">Додаток</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="logo link" href="./index.html">Web<span class="logo-part-footer">Studio</span></a>
      <address class="address">
        <ul class="footer-list list">
          <li class="footer-item">
            <a
              class="footer-adress link"
              href="https://goo.gl/maps/JKkPeGNuptLKnsqJ8"
              target="_blank"
              rel="noopener noreferrer"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li class="footer-item">
            <a class="footer-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="footer-item">
            <a class="footer-tel link" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
